<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <title>fitLP</title>
</head>
<body>
    <section>
        <nav>
            <div class="burger">
                <img src="img/menu.png">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png"></a>
            </div>
        </nav>
        <div class="content">
                <h1>Use it or lose it</h1>
                <p>Lorem ipsum dolor sit ame, consectetur adipiscing elit, sed do eget lorem eiusmod tempor.</p>
                <a class="btn" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Join Now
                </a>
            </div>
            <ul class="sci">
                <li><a href="#"><img src="img/Instagram.png"></a></li>
                <li><a href="#"><img src="img/Facebook.png"></a></li>
                <li><a href="#"><img src="img/Twitter.png"></a></li>
                <li><a href="#"><img src="img/WhatsApp.png"></a></li>
            </ul>
    </section>
    <script src="js/script.js"></script>
</body>
</html>